cloud.aws.region.static=${AWS_REGION}
cloud.aws.region.auto=false
cloud.aws.sqs.url=${AMAZON_MEDISPOT_SCEHDULED_APPOINTMENT_SQS_URL}
cloud.aws.credentials.access-key=${AMAZON_MEDISPOT_SNS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AMAZON__MEDISPOT_SNS_ACCESS_SECRET_KEY}
management.endpoints.web.base-path=/
cloud.aws.stack.auto=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true